name: run test

on:
  workflow_dispatch:
  
jobs:
  run-julia-code:
    runs-on: ubuntu-latest

    steps:
      - name: Check out code
        uses: actions/checkout@v3
      - name: run julia code
        run: julia main.jl
